# ftp_image

./: .gitignore  README.md  pom.xml
src/main/java/com/emdata/ivvs/: DataFtpImageApplication.java
src/main/java/com/emdata/ivvs/api/: ToolDataController.java
src/main/java/com/emdata/ivvs/common/configuration/: MybatisaiDBConfig.java  PageHelpConfig.java  ResourcesConfigItemsProperties.java  Swagger2Config.java  ThreadpoolConfig.java  WebMvcCORSConfig.java  XxlJobConfig.java
src/main/java/com/emdata/ivvs/common/constants/: Constants.java
src/main/java/com/emdata/ivvs/common/utils/: CodeUtils.java  DateJsonValueProcessor.java  DateUtils.java  IpUtil.java  JSONResult.java  Limit.java  MyDES.java  SpringUtils.java  StringUtil.java
src/main/java/com/emdata/ivvs/config/: BeanConfig.java  FtpConfig.java
src/main/java/com/emdata/ivvs/dao/: FtpDataConfigMapper.java  PutDataDao.java  SbbhinfoMapper.java  SourceDataMapper.java  ViolateCodeMapper.java
src/main/java/com/emdata/ivvs/entity/: AbnormalData.java  AbnormalDataDetails.java  AbnormalDataDetailsDays.java  ActiveMqData.java  AlgIllegalConfig.java  Apply.java  ApplyExample.java  ApplyRule.java  CityInfo.java  CityWfxw.java  Crossing.java  CrossingExample.java  DataFromTypeDict.java  DefaultCityConfig.java  DelaySendData.java  FAllHoliday.java  FtpDataConfig.java  Jdcinfo.java  LogOperation.java  LpTypeDict.java  Menu.java  Message.java  OfflineTasks.java  OperflowConfig.java  Organisation.java  ProcessedData.java  ProcessedDataDetails.java  ProcessedDataJoinSourceData.java  ProvincePlate.java  ReasonTypeDict.java  Role.java  RoleMenu.java  Sbbhinfo.java  SbbhinfoExample.java  SerSbbhinfoBoundary.java  SerSbbhinfoBoundaryExample.java  SourceData.java  SourceDataExample.java  SourceDataPartyMsg.java  SystemLog.java  (+15 more)
src/main/java/com/emdata/ivvs/model/dao/: SourceData.java
src/main/java/com/emdata/ivvs/model/vo/: PagerManager.java
src/main/java/com/emdata/ivvs/service/: HandleDataService.java
src/main/java/com/emdata/ivvs/service/impl/: HandleFtpDataService.java
src/main/java/com/emdata/ivvs/utils/: DateUtil.java  DownloadFileUtil.java  FtpCli.java  SystemUtil.java
src/main/java/com/emdata/ivvs/utils/sf/: DefaultKeyGenerator.java  KeyGenerator.java  SnowFlaskInstance.java  TimeService.java
src/main/java/com/emdata/ivvs/vo/: BaseVo.java  InsertSourceVo.java  RuleVo.java  Test.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: FtpDataConfigMapper.xml  PutDataMapper.xml  SbbhinfoMapper.xml  SourceDataPartyMsgMapper.xml  ViolateCodeMapper.xml
