spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
logging.file=log.log
logging.level.com.emdata.*.mapper=info
logging.level.com.emdata.*.dao=info


#\u6253\u5305\u5B9A\u4E49\u914D\u7F6E\u9879
spring.profiles.active=dev

# application name
spring.devtools.remote.restart.enabled=false
# service start port
server.port=8052
server.servlet.context-path=/data_ftp_image_upload45
spring.application.name=data_ftp_image_upload45
spring.main.allow-bean-definition-overriding=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#\u4EFB\u52A1\u8C03\u5EA6\u914D\u7F6E\u9879\u53C2\u6570
xxl.job.accessToken=MkAGcOrE226B9P7O6Un1k6q3h86bI8x7
xxl.job.admin.addresses=http://192.168.70.224:8090/xxl-job-admin
xxl.job.executor.appname=job-executor-aloe
xxl.job.executor.ip=
xxl.job.executor.logpath=/data/log/xxl-job-data-ftp/jobhandler
xxl.job.executor.logretentiondays=-1
xxl.job.executor.port=9998


#Spring Redis configuration
spring.redis.host=${spring.client.ipAddress}
spring.redis.password=${redis.password}
spring.redis.port=6379
spring.redis.timeout=100000

#spring datasource configuration
spring.datasource.url=jdbc:mysql://${spring.client.ipAddress}:3306/${db.databaseName}?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ftp.ip=192.168.70.146
ftp.port=21
ftp.name=ykftp
ftp.passWord=ykftp
ftp.basePath=/

#ftp\u7F16\u7801[GB2312/UTF-8]
ftp.chatSet=

#ftp\u56FE\u7247\u548C\u89C6\u9891\u683C\u5F0F\u540E\u7F00\u591A\u4E2A\u7528_\u5206\u5272
ftp.videoSuffix=.mp4_.MP4_.avi_.AVI
ftp.imageSuffix=.jpg
#ftp\u4E0D\u7B26\u5408\u4E0D\u5339\u914D\u6570\u636E\u5B9A\u4E49\u76EE\u5F55
ftp.mismatch=/misMatch/


defaultFtpConfig=defaultFtpConfig

localPath=/data/public/violation/

cityCode=320500
serverId=1



